@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --intro-email-bg: hsl(217, 28%, 15%);
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --testimonials-bg: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
}

html {
  font-family: "open-sans", sans-serif;
  font-weight: 400;
  font-feature-settings: 14px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background: var(--main-bg);
  color: white;
}

button {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: white;
  width: 280px;
  padding: 20px 0;
  border-radius: 50px;
  margin: 30px 0;
  background: linear-gradient(to right, var(--cyan), var(--blue));
  border: none;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

h2 {
  font-size: 40px;
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 40px;
  background: var(--intro-email-bg);
}

.nav-items {
  display: flex;
  align-items: center;
  padding: 70px;
}

.nav-items :not(:last-child) {
  padding-right: 40px;
}

.studio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background: var(--intro-email-bg) url("images/bg-curvy-desktop.svg") bottom
    no-repeat;
  background-size: 100% 270px;
  text-align: center;
}

.studio img {
  width: 739px;
  height: 533px;
}

.studio h2 {
  width: 742px;
  margin: 46px;
}

.studio p {
  width: 742px;
  font-size: 22px;
  padding: 0, 30px;
}

.most {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 60px;
  align-items: center;
}
.shoe {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}
/* Third Section */
.extra {
  display: flex;
  align-items: center;
}
.float {
  padding: 50px 50px;
}
.best {
  text-align: center;
  padding-top: 0px;
  padding-right: 100px;
  padding-left: 0px;
  padding-bottom: 0px;
}

/* fourth section */
.together {
  display: flex;
  align-items: center;
  border-radius: 10%;
  margin-top: 120px;
  margin-bottom: 50px;
}
.pro-1 {
  display: flex;
  align-items: center;
}
.pro-1 ul {
  list-style-type: none;
}
.pro-1 img {
  border-radius: 50%;
  margin-right: 5px;
}
.profile {
  background-color: var(--testimonials-bg);
  margin: 20px;
  width: 400px;
  height: 250px;
  padding: 25px;
  border-radius: 5%;
}

/* fifth section */
.access {
  display: flex;
  flex-direction: column;
  background-color: var(--intro-email-bg);
  align-items: center;
  margin: 70px 250px;
  padding: 50px;
  height: 250px;
  width: 750px;
  position: relative;
  top: 190px;
}
.access p {
  text-align: center;
}
.form {
  display: flex;
  gap: 15rem;
}
input[type="text"],
select,
textarea {
  background-color: white;
  width: 200%;
  padding: 20px;
  border-radius: 30px;
  box-sizing: border-box;
  margin-top: 27px;
  margin-bottom: 16px;
}

/* last section hopefully */
.last {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.last p {
  width: 300px;
}
.list {
  list-style: none;
  margin-left:50px;
  margin-right: 50px;
  align-items: center;
}

footer {
  background-color: var(--footer-bg);
  padding: 200px 80px 80px 100px;
}
.icon {
  display: flex;
}

@media (max-width: 768px) {
  .studio img {
    width: 80%;
    height: 100%;
  }

  .nav {
    justify-content: space-around;
    padding-left: 0;
  }

  .nav-items :not(:last-child) {
    padding-right: 20px;
  }

  .nav a img {
    width: 100px;
    margin-right: 40px;
  }

  .nav-items {
    padding: 0;
  }

  .studio h2,
  .studio p {
    width: 300px;
    font-size: 25px;
    margin: 10px;
  }

  .studio p {
    font-size: 18px;
  }

  .most {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .extra {
    flex-direction: column;
  }

  .extra .float img {
    width: 100%;
  }

  .together {
    flex-direction: column;
    justify-content: center;
  }

  .together .profile {
    width: 80%;
  }

  .together .profile p {
    margin-bottom: 20px;
  }

  .pro-1 img {
    width: 80px;
    margin-right: 20px;
  }

  main {
    width: 100%;
  }

  .best {
    padding: 30px;
    line-height: 1.25;
  }

  .access {
    margin: auto;
    width: 80%;
    padding: 20px;
    height: auto;
    border-radius: 25px;
  }

  .access h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }

  .form {
    display: block;
  }

  input[type="text"],
  select,
  textarea {
    width: 100%;
    display: block;
    margin: 20px 0;
  }

  button {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
  }

  footer {
    padding: 250px 20px 20px 20px;
  }

  footer .divide .brand-logo img {
    margin-bottom: 20px;
  }

  .last {
    display: block;
  }

  .last p {
    margin-bottom: 15px;
  }
}
